# Change this to False to disable celery
# If celery is enabled, provide a valid broker URL
USE_CELERY=True
CELERY_BROKER_URL="amqp://guest:guest@localhost:5672//"

# This is required by VS code to run the tests
MANAGE_PY_PATH=manage.py
